<?xml version="1.0" encoding="UTF-8"?>
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.fresnel.fourPolar</groupId>
    <artifactId>four-Polar</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>fourPolar-core</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Four Polar Imaging Project</name>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.0-RC1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.0-RC1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
