<?xml version="1.0" encoding="UTF-8"?>
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.fresnel.fourPolar</groupId>
    <artifactId>four-Polar</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>fourPolar-core</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Four Polar Imaging Project</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>4.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.1.1</version>
    </dependency>

    <dependency>
      <groupId>fr.fresnel.fourPolar</groupId>
      <artifactId>fourPolar-io</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
