# FourPolarImaging

./: .gitignore  .project  InstructionsForSophie.txt  pom.xml
fourPolar-algorithm/: .factorypath  .project  pom.xml
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/exceptions/fourPolar/: IteratorMissMatch.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/fourPolar/: FourPolarAlgorithm.java  FourPolarMapper.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/fourPolar/converters/: IIntensityToOrientationConverter.java  IOrientationToIntensityConverter.java  IntensityToOrientationConverter.java  OrientationToIntensityConverter.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/fourPolar/inversePropagation/: IInverseOpticalPropagationCalculator.java  MatrixBasedInverseOpticalPropagationCalculator.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/fourPolar/propagation/: IOpticalPropagationGenerator.java  OpticalPropagationGenerator.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/postprocess/orientation/: OrientationAngleConverter.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/preprocess/darkBackground/: ChannelDarkBackgroundRemover.java  IChannelDarkBackgroundRemover.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/preprocess/fov/: FoVCalculator.java  FoVCalculatorByIntersectionPointFourCamera.java  FoVCalculatorByIntersectionPointOneCamera.java  FoVCalculatorByIntersectionPointTwoCamera.java  FoVCalculatorFourCamera.java  FoVCalculatorOneCamera.java  FoVCalculatorTwoCamera.java  FoVCalculatorUtil.java  IFoVCalculator.java  IFoVCalculatorByIntersectionPoint.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/preprocess/realignment/: ChannelRealigner.java  IChannelRealigner.java  ImgLib2Realigner.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/preprocess/registration/: IChannelRegistrator.java
fourPolar-algorithm/src/main/java/fr/fresnel/fourPolar/algorithm/preprocess/segment/: CameraImageSegmenter.java  CapturedImageSegmenter.java  FourCameraImageSegmenter.java  MultiChannelPolarizationSegmenter.java  OneCameraImageSegmenter.java  SegmentedImage.java  (+4 more)
fourPolar-algorithm/src/test/java/fr/fresnel/fourPolar/algorithm/fourPolar/: FourPolarMapperTest.java
fourPolar-algorithm/src/test/java/fr/fresnel/fourPolar/algorithm/postProcess/: OrientationAngleConverterTest.java
fourPolar-core/: .factorypath  .project  pom.xml
fourPolar-core/src/main/java/fr/fresnel/fourPolar/core/: PathFactoryOfGlobalInfo.java  PathFactoryOfProject.java
fourPolar-core/src/main/java/fr/fresnel/fourPolar/core/fourPolar/: IIntensityVectorIterator.java  IOpticalPropagationDatabase.java  IOrientationVectorIterator.java  IPolarizationsIntensityIterator.java
fourPolar-core/src/main/java/fr/fresnel/fourPolar/core/image/: DefaultImagePlane.java  ImagePlane.java  ImagePlaneAccesser.java  ImagePlaneAccessor.java  ImagePlaneSupplier.java  PlanarImageModel.java
fourPolar-core/src/main/java/fr/fresnel/fourPolar/core/imagingSetup/: FourPolarImagingSetup.java  IFourPolarImagingSetup.java
fourPolar-core/src/main/java/fr/fresnel/fourPolar/core/preprocess/: BeadSetProcessResult.java  PreprocessResult.java  RegistrationImageSetProcessResult.java  RegistrationSetProcessResult.java
fourPolar-core/src/main/java/fr/fresnel/fourPolar/core/shape/: IBoxShape.java  ILineShape.java  IPointShape.java  IPolygon2DShape.java  IRealShapeIterator.java  IShape.java  IShapeIterator.java  ImageJ1LineShape.java  ImageJ1LineShapeIterator.java  ImgLib2BoxShape.java  ImgLib2CircleShape.java  ImgLib2LogicalShape.java  ImgLib2PointShape.java  ImgLib2Polygon2DShape.java  ImgLib2Shape.java  ImgLib2ShapeIterator.java  ImgLib2ShapeUtils.java  Rotation3DOrder.java  ShapeFactory.java  ShapeUtils.java
fourPolar-core/src/main/java/fr/fresnel/fourPolar/core/util/: DPoint.java  DRectangle.java  Point.java
fourPolar-core/src/test/java/fr/fresnel/fourPolar/core/: AppTest.java
fourPolar-core/src/test/java/fr/fresnel/fourPolar/core/image/: PlanarImageModelTest.java
fourPolar-core/src/test/java/fr/fresnel/fourPolar/core/imagingSetup/: FourPolarImagingSetupTest.java
fourPolar-core/src/test/java/fr/fresnel/fourPolar/core/shape/: ImageJ1LineShapeIteratorTest.java  ImageJ1LineShapeTest.java  ImgLib2BoxShapeTest.java  ImgLib2LogicalShapeTest.java  ImgLib2PointShapeTest.java  ImgLib2Polygon2DShapeTest.java  ImgLib2ShapeTest.java  ShapeFactoryTest.java
fourPolar-io/: .factorypath  .project  pom.xml
fourPolar-io/src/main/java/fr/fresnel/fourPolar/io/: PathFactory.java  PathFactoryOfGlobalInfo.java  PathFactoryOfProject.java
fourPolar-io/src/main/java/fr/fresnel/fourPolar/io/image/: ICapturedImageReader.java  IImageChecker.java
fourPolar-io/src/main/java/fr/fresnel/fourPolar/io/imagingSetup/: FourPolarImagingSetupFromYaml.java  FourPolarImagingSetupJSONAdaptor.java  FourPolarImagingSetupToYaml.java
fourPolar-io/src/main/java/fr/fresnel/fourPolar/io/preprocess/: ChannelRegistrationSetProcessResultJSONSerializer.java  ChannelRegistrationSetProcessResultToJSONAdaptor.java  RegistrationSetProcessResultJSONSerializer.java  RegistrationSetProcessResultToJSONAdaptor.java  RegistrationSetProcessResultToYAML.java  RegistrationSetProcessResultToYAMLFile.java
fourPolar-io/src/main/resources/sampleSet/: TemplateOneCamera.xlsx  TemplateTwoCamera.xlsx
fourPolar-io/src/test/java/fr/fresnel/fourPolar/io/: AppTest.java
fourPolar-io/src/test/java/fr/fresnel/fourPolar/io/image/: TiffCapturedImageCheckerTest.java  TiffCapturedImageReaderTest.java  TiffImageCheckerTest.java
fourPolar-io/src/test/java/fr/fresnel/fourPolar/io/imagingSetup/: FourPolarImagingSetupFromYamlTest.java  FourPolarImagingSetupToYamlTest.java
fourPolar-io/src/test/java/fr/fresnel/fourPolar/io/preprocess/: RegistrationSetProcessResultToYAMLTest.java
fourPolar-math/: .factorypath  .project  pom.xml
fourPolar-math/src/test/java/fr/fresnel/fourPolar/math/: AppTest.java
(+1059 files in other folders)
