<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>four-Polar</artifactId>
    <groupId>fr.fresnel.fourPolar</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>fr.fresnel.fourPolar</groupId>
  <artifactId>fourPolar-algorithm</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Dependency on the core module -->
    <dependency>
      <groupId>fr.fresnel.fourPolar</groupId>
      <artifactId>fourPolar-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Basic math library -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <!-- Descriptor based registration -->
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Descriptor_based_registration</artifactId>
      <version>2.1.5-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>