<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>four-Polar</artifactId>
    <groupId>fr.fresnel.fourPolar</groupId>
    <version>1.0</version>
  </parent>

  <groupId>fr.fresnel.fourPolar</groupId>
  <artifactId>fourPolar-io</artifactId>
  <version>1.0</version>

  <name>Four Polar Imaging Project</name>
  
  
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.1</version>
    </dependency>

    <!-- Excel IO-->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>4.1.1</version>
    </dependency>

    <dependency>
      <groupId>fr.fresnel.fourPolar</groupId>
      <artifactId>fourPolar-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Yaml IO-->
    <!-- YAML -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.9.8</version>
    </dependency>
  
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.9.8</version>
    </dependency>

  </dependencies>

  
</project>
